<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".ViewDetails">

    <TextView
        android:id="@+id/detailsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/detailsStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/detailsPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/detailsBuyOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:gravity="end">

        <Button
            android:id="@+id/detailsMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_gravity="end"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:text="-" />

        <TextView
            android:id="@+id/detailsInCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:textSize="20dp"
            android:text="12"
            android:paddingTop="7dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/detailsPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_gravity="end"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:text="+" />



        <Button
            android:id="@+id/detailsCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="end"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:text="Add to Cart" />

    </LinearLayout>
</LinearLayout>